<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".CatalogActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Menu"
            android:textColor="#006400"/>

        <Button
            android:id="@+id/btn_cat_products_menu"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#006400"
            android:text="@string/products"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#32CD32"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/list_catalog"
        android:textColor="#006400"/>

    <ListView
        android:listSelector="#32CD32"
        android:layout_marginTop="20dp"
        android:id="@+id/cat_lv"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="350dp"></ListView>
    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/txtAbout"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>